[default]
text=This is Test\nTurtle is great animal in the universe.
x=380
y=20

[common]
text=#common_text
image=data\help\money.tga
x=360
y=120

[diamond1]
text=#diamond1_text
image=data\help\diamond.tga
x=370
y=120

[first_jump]
text=#first_jump_text
image=data\help\ozzy.tga
x=370
y=120

[snail]
text=#snail_text
image=data\help\snail.tga
x=370
y=130

[star]
text=#star_text
x=380
y=110
image=data\help\star.tga

[door]
text=#door_text
image=data\help\diamond2.tga
x=310
y=90

[armor]
text=#armor_text
image=data\help\armor1.tga
x=305
y=90

[jumpad1]
text=#jumpad1_text
image=data\help\jumppad5.tga
x=360
y=150

[jumpad2]
text=#jumpad2_text
image=data\help\jumppad1.tga
x=360
y=150

[jumpad3]
text=#jumpad3_text
image=data\help\jumppad2.tga
x=360
y=140

[jumpad4]
text=#jumpad4_text
image=data\help\jumppad3.tga
x=360
y=140

[elevator]
text=#elevator_text
image=data\help\lift2.tga
x=350
y=150

[elevator2]
text=#elevator2_text
image=data\help\lift1.tga
x=350
y=150

[elevator3]
text=#elevator3_text
image=data\help\lift5.tga
x=355
y=140


[elevator4]
text=#elevator4_text
image=data\help\lift6.tga
x=355
y=140

[spike1]
text=#spike1_text
image=data\help\3spikes_ceiling.tga
x=375
y=140

[spike2]
text=#spike2_text
image=data\help\spikes_floor.tga
x=355
y=140

[spike3]
text=#spike3_text
image=data\help\3spikes_floor.tga
x=355
y=140

[spike4]
text=#spike4_text
image=data\help\4spikes_ground.tga
x=370
y=140

[fall_spike1]
text=#fall_spike1_text
image=data\help\spikes_ceiling.tga
x=385
y=90

[fall_spike4]
text=#fall_spike4_text
image=data\help\4spik.tga
x=380
y=130


[life]
text=#life_text
image=data\help\life1.tga
x=350
y=110

[checkpoint]
text=#checkpoint_text
image=data\help\checkpoint.tga
x=375
y=80

[coconuts]
text=#coconuts_text
image=data\help\coconuts.tga
x=375
y=90

[flyfish]
text=#flyfish_text
image=data\help\butterfly.tga
x=375
y=140

[octopus]
text=#octopus_text
image=data\help\octopus.tga
x=375
y=140

[fish1]
text=#fish1_text
image=data\help\rocket.tga
x=375
y=140

[fish2]
text=#fish2_text
image=data\help\shark.tga
x=375
y=140

[horse_jump]
text=#horse_jump_text
image=data\help\horse.tga
x=350
y=85

[horse_enemy]
text=#horse_enemy_text
image=data\help\horse.tga
x=350
y=86

[diag]
text=#diag_text
image=data\help\diag2.tga
x=360
y=90

[double_jump]
text=#double_jump_text
image=data\help\ozzy.tga
x=370
y=120

[crab1]
text=#crab1_text
image=data\help\crab.tga
x=365
y=140

[bulldog]
text=#bulldog_text
image=data\help\bulldog.tga
x=370
y=140

[hrope_move]
text=#hrope_move_text
image=data\help\rope_h.tga
x=350
y=100

[hrope_jump1]
text=#hrope_jump1_text
image=data\help\rope_h.tga
x=350
y=100

[hrope_jump2]
text=#hrope_jump2_text
image=data\help\rope_h.tga
x=350
y=100

[hrope_jump3]
text=#hrope_jump3_text
image=data\help\rope_h.tga
x=350
y=100

[crab2]
text=#crab2_text
image=data\help\crab.tga
x=365
y=140

[vrope_move]
text=#vrope_move_text
image=data\help\rope_v.tga
x=350
y=100

[vrope_jump]
text=#vrope_jump_text
image=data\help\rope_v.tga
x=350
y=100

[flower1]
text=#flower1_text
image=data\help\flower2.tga
x=370
y=130

[jumper]
text=#jumper_text
image=data\help\jumper.tga
x=370
y=140

[stone1]
text=#stone1_text
image=data\help\stone.tga
x=370
y=140

[stone2]
text=#stone2_text
image=data\help\stone.tga
x=370
y=140

[boomerang]
text=#boomerang_text
image=data\help\ozzy.tga
x=370
y=120

[lobster]
text=#lobster_text
image=data\help\lobster.tga
x=370
y=140

[bus]
text=#bus_text
image=data\help\bus.tga
x=360
y=140

[urchin]
text=#urchin_text
image=data\help\urchin.tga
x=365
y=140

[lobster_shell]
text=#lobster_shell_text
image=data\help\lobster_shell.tga
x=360
y=140

[stream]
text=#stream_text
image=data\help\streem.tga
x=375
y=140

[ballfish]
text=#ballfish_text
image=data\help\ballfish.tga
x=360
y=140

[flower2]
text=#flower2_text
image=data\help\flower.tga
x=375
y=140

[lobster_throw]
text=#lobster_throw_text
image=data\help\lobster_shell.tga
x=360
y=130

[swirl]
text=#swirl_text
image=data\help\ozzy.tga
x=370
y=120

[ice_surface]
text=#ice_surface_text
image=data\help\ice.tga
x=360
y=150

[attack_fish]
text=#attack_fish_text
image=data\help\horny_fish.tga
x=370
y=140

[amoeba]
text=#amoeba_text
image=data\help\ameb.tga
x=370
y=150

[fisher]
text=#fisher_text
image=data\help\fisher.tga
x=375
y=140

[ballfish_spikes]
text=#ballfish_spikes_text
image=data\help\ballfish_spiks.tga
x=365
y=140

[fire_fish]
text=#fire_fish_text
image=data\help\red.tga
x=370
y=140

[ballfish_throw]
text=#ballfish_throw_text
image=data\help\ballfish_spiks.tga
x=365
y=140

[octopus_fire]
text=#octopus_fire_text
image=data\help\octopus.tga
x=370
y=140

[ice_ball]
text=#iceballs_text
image=data\help\ball.tga
x=380
y=160

[stair]
text=#stair_text
image=data\help\latter.tga
x=380
y=130

